
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cHZwd2lhdWR0ZG1vZXpxZWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDE2MjQsImV4cCI6MjA1NjY3NzYyNH0.NpnsASu-AHrR2tuhMF2I_M-aIvXFq51U-UqrpzcxMDY
VITE_SUPABASE_URL=https://rtpvpwiaudtdmoezqefr.supabase.co